//mini grid system
.row {
	.clearfix();
	margin-top: 10px;
}
.row-margin-bottom {
	margin-bottom: 10px;
}
.row-no-margin {
	margin: 0;
}
.createSpan(590,10,24);
.last-span {
	margin-right: 0;
}
.span-right {
	float: right;
}
.span-border-right {
	border-right: 1px solid #EFEFEF;
	box-sizing: border-box;
}