
@bg-color:#545454;

//主深色
@dark-bg-color: darken(@bg-color,10%);


//菜单栏高度
@menubar-height: 30px;

//快速设置栏高度
@settingbar-height: 100px;

//状态栏高度
@statebar-height: 28px;

//工具栏宽度
@toolbar-width: 50px;

//右边对象栏宽度
@sidebar-width: 250px;

//窗口标题栏高度
@pane-header-height: 28px;
@pane-header-bgcolor: @dark-bg-color;

//标尺宽度
@ruler-width: 28px;
@main-margin-top: @menubar-height + @settingbar-height;
@main-margin-bottom: @statebar-height;

@content-margin-left: @toolbar-width;
@content-margin-right: @sidebar-width;